<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio_18Computadora.Computadora">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAACAAAAAgAgAAQAAEAAARAAAAAIAIQAQAg=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_18.Program.Ejercicio_18">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ejercicio_18Enumerados.Marca.EMarca">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAACAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>EMarca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ejercicio_18Enumerados.Procesador.EProcesador">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAAQAIAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EProcesador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>